<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Yoga Studio</title>
    <style>
        /* CSS styles */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        p {
            text-align: left;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        header p {
            text-align: center;
        }
    
        nav {
          background-color: #555;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
        }

    
        .about {
          margin-bottom: 20px;
        }
    
        .about img {
          float: left;
          margin-right: 20px;
          max-width: 300px;
        }
    
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }

        
        h2 {
            text-align: center;
        }


      </style>
    
    <link rel="stylesheet" href="assets/css/images/style.css">
    
</head>
<body>
    
    <header>
        <h1>Yoga Studios</h1>
        <p>Find Balance and Inner Peace</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a></a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact Us</a>
      </nav>


    <h2 id="about">About Us</h2>
    <div class="about">
      <img src="assets/images/about.jpg" alt="About Image">
      <p>
        Our Yoga Studio is dedicated to helping individuals find balance, strength, and inner peace through the practice of yoga and meditation. Our experienced instructors are committed to providing a welcoming and supportive environment for all levels of practitioners.
      </p>
    </div>

    

     <footer>
         2023 Yoga Studios. All rights reserved.
      </footer>
    </body>
    </html>